{
  "name": "ble-mqtt",
  "version": "1.0.0",
  "description": "Forwards BLE advertisements to MQTT",
  "main": "build/index.js",
  "bin": "build/index.js",
  "author": "Gordon Williams (gw@pur3.co.uk), Ron Smeral (ron@smeral.net)",
  "repository": "github:rsmeral/ble-mqtt",
  "license": "MPL-2.0",
  "dependencies": {
    "@abandonware/noble": "^1.9.2-3",
    "@hapi/joi": "^17.1.0",
    "@types/json5": "^0.0.30",
    "async-mqtt": "^2.5.0",
    "json5": "^1.0.1",
    "minimist": "^1.2.4"
  },
  "devDependencies": {
    "@types/hapi__joi": "^16.0.12",
    "@types/minimist": "^1.2.0",
    "@types/node": "^12",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "build": "tsc",
    "start": "yarn ts-node index"
  }
}
